UWAPIWrapperDemo/MainPage.xaml

<Page
    x:Class="UWAPIWrapperDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWAPIWrapperDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="FooterStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource AppBarItemBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image x:Name="WindowsLogo" Stretch="None" Source="Assets/windows-sdk.png" AutomationProperties.Name="Windows Logo" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBlock  Text="Windows 8 SDK Samples" VerticalAlignment="Bottom" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Grid.Column="1"/>
            </StackPanel>
            <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="FeatureName" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap">
                    	<Run Text="University of Waterloo Open Data Wrapper Demo"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>

                    <!-- Content -->
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Input" Style="{StaticResource H2Style}"/>

                            <TextBlock x:Name="ScenarioListLabel" Text="Method Name:" Grid.Row="1"  Style="{StaticResource SubheaderTextStyle}" Margin="0,5,0,0" />
                            <ListBox x:Name="Scenarios" Margin="0,0,20,0" Grid.Row="2" AutomationProperties.Name="Scenarios" HorizontalAlignment="Left" 
        						VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
        						AutomationProperties.LabeledBy="{Binding ElementName=ScenarioListLabel}" MaxHeight="125" Padding="0,0,27,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock x:Name="DescriptionText" Margin="175,5,677,0" Text="API Key:" Style="{StaticResource SubheaderTextStyle}" Grid.Row="1" Grid.Column="1"/>

                            <!-- Input Scenarios -->
                            <UserControl x:Name="InputSection" Margin="0,5,0,0" IsTabStop="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <!-- Output section -->
                            <TextBlock Text="Output" Grid.Row="5"  Margin="0,25,0,20" Style="{StaticResource H2Style}" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="StatusBlock" Grid.Row="6" Margin="0,0,0,5" Grid.ColumnSpan="2" Visibility="Collapsed"/>

                            <!-- Output Scenarios -->
                            <UserControl x:Name="OutputSection" Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="0"/>
                            <Button Content="Request!&#xD;&#xA;" HorizontalAlignment="Left" Margin="836,28,0,5" VerticalAlignment="Center" Grid.Column="1" Width="161" Height="38" Click="Button_Click_1" Grid.RowSpan="2" Background="#FFBC5516"/>
                            <TextBox x:Name="output_textbox" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="Output goes here :D" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="397" Width="1095" FontSize="15"/>
                            <TextBox x:Name="method_name_text_box" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="WatPark" VerticalAlignment="Top" Height="18" Width="155"/>
                            <TextBox x:Name="api_key_text_box" Grid.Column="1" HorizontalAlignment="Left" Margin="236,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="abcdefgfdhjffda" VerticalAlignment="Top" Height="18" Width="155"/>
                            <TextBlock x:Name="DescriptionText_Copy" Margin="408,5,444,0" Text="Query if needed by this method:" Style="{StaticResource SubheaderTextStyle}" Grid.Row="1" Grid.Column="1"/>
                            <TextBox x:Name="query_text_box" Grid.Column="1" HorizontalAlignment="Left" Margin="624,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="174"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!-- Footer -->
            <Grid x:Name="Footer"  Grid.Row="3" Margin="0,10,0,10" VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"  Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource FooterStyle}" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="557">
                	<Run Text="Created by Elton Gao, UW Mobile Cllub"/>
                	<LineBreak/>
                	<Run Text="This wrapper is not affliated with University  and Open Data initiative."/>
                </TextBlock>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="953,0,0,0" d:IsHidden="True">
                    <!--<HyperlinkButton Content="Terms of use" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx"
        				Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" d:IsHidden="True"/>-->
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" d:IsHidden="True"/>
                    <!--<HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
        				Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" d:IsHidden="True"/> -->
                    <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" d:IsHidden="True"/>
                    <!--<HyperlinkButton Content="Privacy Statement" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" d:IsHidden="True"/> -->
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Page>
